server {
    listen 80;
    charset utf-8;

    location /media {
        alias /code/media;
    }

    loaction /static {
        alias /code/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/code/app.sock
    }

}